<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@SDarkThemeE.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evgeniy.stolyarov.ist.address.view.SRootLayoutControllerE">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sHandleNewE" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#sHandleOpenE" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#sHandleSaveAsE" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#sHandleSaveAsE" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#sHandleExitE" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#sHandleShowBirthdayStatisticsE" text="Birthday Statistics" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sHandleAboutE" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
